section
    min-width: 800px

    h4
        @extend %small-bold
        color: $accent
        text-align: center
        padding: 100px 0 30px

    .blurb
        max-width: 620px
        padding: 0 15px
        margin: 50px auto 50px
        text-align: center
        font-size: 16px

    .bullets
        width: 60%
        margin: 0 auto
        margin-bottom: 1em
        padding-bottom: 1em
        border-bottom: 1px solid #ccc
        +clearfix

        .adate
            float: left
            margin-left: 5%
            width: 15.3%

        .atext
            float: right
            width: 70.2%
