section
    min-width: 800px
    
    h4
        @extend %small-bold
        color: $accent
        text-align: center
        padding: 100px 0 30px

    .face-image
        max-width: 780px
        +display(flex)
        margin: 0 auto
        +align-items(center)
        +justify-content(space-around)

    .blurb
        max-width: 620px
        padding: 0 15px
        margin: 50px auto 50px

        