.resume-container
    min-width: 800px
    max-width: 960px
    margin: 0px auto 
    +clearfix
    
    .resume-section
        width: 80%
        margin: 0 auto
        margin-bottom: 1em
        padding-bottom: 1em
        border-bottom: 1px solid #ccc
        +clearfix
        
        .job-name
            float: left
            margin-left: 10%
            width: 12.3%
            
        .job-description
            float: right
            width: 60.2%
            
            .job-dates
                font-weight: bold
                
            .job-responsibilities
                position: relative
                
.cv-download
    text-align: center
    @extend %small-bold
    padding: 20px 0 70px
    
.contact-info
    text-align: center
    padding-bottom: 50px