footer
    background-image: url(../img/tahoe.jpg)
    background-size: cover
    
    .lockup
        padding: 5px 30px
        width: 800px
        +clearfix
        
        .content-wrap
            margin-top: 20px
            float: left
            margin-left: 80px
      
            .copyright
                margin: 0
                text-transform: uppercase
                font-size: 12px
                color: white
            
            a
                display:inline-block
                margin-right: 30px
                color: white
                @extend %small-bold
                
                &:hover
                    color: rgba(0,0,0,0.7)
        
        .selfphoto
            width: 100px
            height: auto
            float: left
            
        