header
    height: 450px
    background-image: url(../img/tahoe.jpg)
    background-size: cover
    min-width: 800px
    
    nav
        float: right
        margin: 30px 30px 0 0
        
        a
            display:inline-block
            margin-left: 20px
            color: white
            @extend %small-bold
            
            &:hover
                color: rgba(0,0,0,0.5)
            
    h1
        text-align: center
        font:
            size: 72px
            weight: 700
        color: white
        text-transform: uppercase
        margin-bottom: 50px
        clear: both
        padding-top: 100px
    
        span
            display:inline-block
            padding: 0.2em 0.5em
            border: 10px white solid
    
    .kicker
        text-align: center
        font: 
            weight: 700
        text-transform: uppercase
        color: white
        line-height: 1
